# wallethub-assignment-selenium

wallet-assignment2-selenium/: .gitignore  README.md  pom.xml  testng.xml
wallet-assignment2-selenium/customtestoutput/2021-06-21/ExtentReports/: Extent_2021-06-21-15-19-33.html  Extent_2021-06-21-17-33-16.html  Extent_2021-06-21-17-43-02.html  Extent_2021-06-21-18-09-16.html  Extent_2021-06-21-18-19-14.html  Extent_2021-06-21-18-26-51.html  Extent_2021-06-21-18-31-46.html  Extent_2021-06-21-19-01-16.html  Extent_2021-06-21-19-06-58.html  Extent_2021-06-21-19-14-42.html  Extent_2021-06-21-19-30-39.html  Extent_2021-06-21-19-33-06.html  Extent_2021-06-21-21-03-08.html  Extent_2021-06-21-21-05-24.html  Extent_2021-06-21-21-17-16.html  Extent_2021-06-21-21-39-28.html  Extent_2021-06-21-21-48-29.html  Extent_2021-06-21-23-02-28.html  Extent_2021-06-21-23-13-41.html  Extent_2021-06-21-23-21-06.html  Extent_2021-06-21-23-28-17.html
wallet-assignment2-selenium/customtestoutput/2021-06-22/ExtentReports/: Extent_2021-06-22-11-31-02.html  Extent_2021-06-22-11-35-59.html  Extent_2021-06-22-11-53-34.html  Extent_2021-06-22-14-25-03.html  Extent_2021-06-22-14-36-02.html  Extent_2021-06-22-14-44-25.html  Extent_2021-06-22-14-51-57.html  Extent_2021-06-22-14-54-29.html  Extent_2021-06-22-14-56-44.html  Extent_2021-06-22-15-01-21.html  Extent_2021-06-22-15-16-55.html  Extent_2021-06-22-15-21-42.html  Extent_2021-06-22-15-26-40.html  Extent_2021-06-22-15-47-46.html  Extent_2021-06-22-15-51-54.html  Extent_2021-06-22-15-57-51.html  Extent_2021-06-22-16-05-31.html  Extent_2021-06-22-16-17-37.html  Extent_2021-06-22-18-10-35.html  Extent_2021-06-22-18-12-55.html  Extent_2021-06-22-18-20-02.html  Extent_2021-06-22-18-23-29.html  Extent_2021-06-22-18-33-48.html  Extent_2021-06-22-18-40-55.html  Extent_2021-06-22-18-45-19.html  Extent_2021-06-22-18-48-00.html  Extent_2021-06-22-18-58-41.html  Extent_2021-06-22-19-04-41.html  Extent_2021-06-22-19-09-31.html  Extent_2021-06-22-19-24-33.html  Extent_2021-06-22-19-28-49.html
wallet-assignment2-selenium/customtestoutput/2021-06-25/ExtentReports/: Extent_2021-06-25-18-12-43.html  Extent_2021-06-25-18-15-38.html  Extent_2021-06-25-18-22-51.html  Extent_2021-06-25-18-30-25.html  Extent_2021-06-25-18-40-46.html  Extent_2021-06-25-18-45-19.html  Extent_2021-06-25-19-15-32.html
wallet-assignment2-selenium/src/main/java/com/wallethub/: BaseTest.java
wallet-assignment2-selenium/src/main/java/com/wallethub/listeners/: TestListener.java
wallet-assignment2-selenium/src/main/java/com/wallethub/pages/: FBCreatePostPage.java  FBHomePage.java  FBLoginPage.java  LoginOrSignUpPage.java  LoginPage.java  ProfilePage.java  ReviewPage.java  ReviewSubmitPage.java  TopNavPage.java
wallet-assignment2-selenium/src/main/java/com/wallethub/reports/: ExtentReport.java
wallet-assignment2-selenium/src/main/java/com/wallethub/utils/: TestUtils.java
wallet-assignment2-selenium/src/main/resources/: config.properties  log4j2.xml
wallet-assignment2-selenium/src/test/java/com/wallethub/tests/: FBTests.java  LoginTests.java  ReviewTests.java
wallet-assignment2-selenium/src/test/resources/data/: loginUsers.json
wallet-assignment2-selenium/src/test/resources/strings/: strings.xml
